<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:paddingBottom="10dp"
        android:text="title"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/firebaseicon"/>

    <Button
        android:id="@+id/btnview"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="#5057"
        android:text="View"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="46dp" />

    <TextView
        android:id="@+id/txtkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Spiderman"
        android:textAlignment="center"
               android:textStyle="bold"
        android:layout_marginStart="17dp"
        android:layout_above="@+id/btnview"
        android:layout_toEndOf="@+id/imageView" />


</RelativeLayout>